{
  "name": "openlesson-client-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "chat": "node scripts/chat.js",
    "eval": "node scripts/eval.js",
    "qr": "node scripts/qr.js",
    "check": "node scripts/check-scenarios.js",
    "set-domain": "node scripts/set-domain.js",
    "publish-site": "bash scripts/publish-site.sh"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "grammy": "^1.30.0",
    "openai": "^4.70.0",
    "qrcode": "^1.5.4"
  }
}
